server_host localhost  
server_port 1111
username admin  
password xxiz1FI3TBLPs    
table marks col1:int,col2:char[30]
concurrency 1


#columns can't have multiple spaces before nor after the comma
#table marks 1aa:int , aaa:char[5] OK
#table marks 1aa:int  , aaa:char[5] ERROR
#bug: comma at the very end of the predicate won't be considered an error.
#bug?:accept more than one predicate per column

