server_host localhost  
server_port 12345
username admin  
password xxxnq.BMCifhU    
#table table1 col1:int,col2:char[20],col3:int
table table2
#table table3 col1:char[10],col2:int
#table table4 col1:char[10]
